<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
       
        .box {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid brown;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        
        .color-box {
            width: 100px;
            height: 50px;
            color: white;
            text-align: center;
            line-height: 50px;
            margin: 5px auto;
        }
        .red { background: red; }
        .blue { background: blue; }
        .green { background: green; }
        
        ul {
            list-style-type: square;
            color: blue;
        }
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: green;
            color: white;
        }
        tr:hover {
            background-color: #ddd;
        }
        
        .ảnh img {
            width: 30%;
            opacity: 0.5;
            transition: opacity 0.5s;
            margin: 10px;
        }
        .ảnh img:hover {
            opacity: 1;
        }
        td{
        text-align: center;
        font-size: 30px;
        width: 700px;
        background-color: aliceblue;
        border: 3px;
    }
    </style>
</head>
<table>
    <tr>
        <td><a href="bai1-1buoi4.html">Bài 1</a></td>
        <td><a href="bai2buoi4.html">Bài 2</a></td>
        <td><a href="bai3buoi4.html">Bài 3</a></td>
        <td><a href="bai4buoi4.html">bài 4</a></td>
    </tr>
</table>

<body>
    <h1 style="text-decoration: underline;">BÀI 3:</h1>
    <div class="box">This is a basic HTML page.</div>
    
    <div class="color-box red">Red Box</div>
    <div class="color-box blue">Blue Box</div>
    <div class="color-box green">Green Box</div>
    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <h2>Bảng</h2>
    <table>
        <tr>
            <th>Tên công ty</th>
            <th>Địa chỉ</th>
            <th>Quốc gia</th>
        </tr>
        <tr><td>Alfreds Futterkiste</td><td>Maria Anders</td><td>Germany</td></tr>
        <tr><td>Berglunds snabbköp</td><td>Christina Berglund</td><td>Sweden</td></tr>
        <tr><td>Centro comercial Moctezuma</td><td>Francisco Chang</td><td>Mexico</td></tr>
        <tr><td>Ernst Handel</td><td>Roland Mendel</td><td>Austria</td></tr>
        <tr><td>Island Trading</td><td>Helen Bennett</td><td>UK</td></tr>
        <tr><td>Königlich Essen</td><td>Philip Cramer</td><td>Germany</td></tr>
        <tr><td>Laughing Bacchus Winecellars</td><td>Yoshi Tannamuri</td><td>Canada</td></tr>
    </table>
    
    <h2>Onepiece</h2>
    <p>Đảo hài tặc</p>
    <div class="ảnh">
        <img src="https://images2.thanhnien.vn/528068263637045248/2023/7/5/anime-16885290131791004759743.jpg" alt="minh họa">
        <img src="https://m.media-amazon.com/images/M/MV5BMTNjNGU4NTUtYmVjMy00YjRiLTkxMWUtNzZkMDNiYjZhNmViXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="minh họa">
        <img src="https://www.ubuy.vn/productimg/?image=aHR0cHM6Ly9pbWFnZXMtY2RuLnVidXkuY28uaW4vNjYyMDJiYmI4NTEyYzgxMmVlM2Y1MGEwLW9uZS1waWVjZS0xMDAtbWFuZ2Etdm8tamFwb25haXMtY29taWMuanBn.jpg" alt="minh họa">
    </div>
</body>
</html>
