<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giới thiệu bản thân</title>
</head>
<table>
    <tr>
        <td><a href="bai1-1buoi4.html">Bài 1</a></td>
        <td><a href="bai2buoi4.html">Bài 2</a></td>
        <td><a href="bai3buoi4.html">Bài 3</a></td>
        <td><a href="bai4buoi4.html">bài 4</a></td>
    </tr>
</table>
<h1> Bài 4: GIỚi THIỆU BẢN THÂN</h1>
<style>
    .box {
        width: 1200px;
        height: 600px;
        background: lightblue;
        border-radius: 30px;
        margin: 50px;
        display: flex;
      }
      img {
        border-radius: 30px;
        width: 450px;
        height: 500px;
        margin: 20px;
      }
      td{
        text-align: center;
        font-size: 30px;
        width: 700px;
        background-color: aliceblue;
        border: 3px;
    }
</style>     
<body>
    
      
    <div class="box">
        <img src="C:\Users\ADMIN\OneDrive - Trường Đại học Thủ đô Hà Nội\Pictures\ảnh 13.jpg" alt="ảnh minh họa" >
        <ul style="font-size: 30px;">
            <li>Tôi tên là: Trương Văn Minh.</li>
            <li>Hiện nay 18 tuổi.</li>
            <li>Quê ở Nam Định.</li>
            <li>Đang là sinh viên năm nhất trường Đại học Thủ Đô Hà Nội.</li>
            <li>Sở thích của tôi là về đồ họa và đang trong quá trình tìm hiểu, ngoài ra còn có chơi game nữa. Hơn nữa tôi khá thích chụp ảnh.</li>
            <li>Hiện tại ngày học của tôi là Công Nghệ Thông Tinn và đang trong quá trình phát triển năng lực của bản thân nên chưa định hướng rõ được công việc sau này.
            </li>
            <li ><a href="https://www.facebook.com/truong.minh.878752" style="text-decoration: none;">Đây là Trang cá nhân của tôi.</a></li>

        </ul>
        
    </div>
    <style>
        .box2{
            width: 1000px;
        height: 600px;
        background: lightblue;
        border-radius: 30px;
        margin: 50px;

        }
        img {
        border-radius: 30px;
        width: 450px;
        height: 500px;
        margin: 20px;
      }
    

    </style>
    <div class="box2">
        <span><img src="c:\Users\ADMIN\OneDrive - Trường Đại học Thủ đô Hà Nội\Pictures\ảnh10.jpg" alt="ảnh" >
        <img src="c:\Users\ADMIN\OneDrive - Trường Đại học Thủ đô Hà Nội\Pictures\anhnen.jpg" alt="ảnh">
</span>
        <h2 style="text-align: center;"> Đây là những bộ phim tôi thích xem vì nó khá hay.</h2>
    </div>
</body>
</html>